# CovidApp

app/: build.gradle
app/src/androidTest/doong.covidapp/com/doong/covidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doong/covidapp/: App.kt  MainActivity.kt
app/src/main/java/com/doong/covidapp/Adapter/: ListAdapter.kt
app/src/main/java/com/doong/covidapp/Dialog/: AddDialog.kt
app/src/main/java/com/doong/covidapp/Entity/: CovidInfo.kt  CovidInfoText.kt  LocaleEntity.kt
app/src/main/java/com/doong/covidapp/Entity/API_Entity/: SomeCovidEntity.kt  YesterdayCovidEntity.kt
app/src/main/java/com/doong/covidapp/Entity/CountryEntity/: CountryName.kt  ISO2.kt  Slug.kt
app/src/main/java/com/doong/covidapp/Manager/: LocaleManager.kt
app/src/main/java/com/doong/covidapp/Repository/: WholeCovidRepo.kt  YesterdayCovidRepo.kt
app/src/main/java/com/doong/covidapp/Room/DAO/: CountryDAO.kt
app/src/main/java/com/doong/covidapp/Room/Database/: CovidDatabase.kt
app/src/main/java/com/doong/covidapp/Room/Entity/: Country.kt
app/src/main/java/com/doong/covidapp/Shared/: MySharedPreferences.kt
app/src/main/java/com/doong/ronaapp/: App.kt  MainActivity.kt
app/src/main/java/com/doong/ronaapp/Adapter/: ListAdapter.kt
app/src/main/java/com/doong/ronaapp/Dialog/: AddDialog.kt  LoadingActivity.kt
app/src/main/java/com/doong/ronaapp/Entity/: CovidInfo.kt  CovidInfoText.kt  LocaleEntity.kt
app/src/main/java/com/doong/ronaapp/Entity/API_Entity/: SomeCovidEntity.kt  (+1 more)
app/src/main/java/com/doong/ronaapp/Manager/: LocaleManager.kt
app/src/main/java/com/doong/ronaapp/Repository/: WholeCovidRepo.kt  YesterdayCovidRepo.kt
app/src/main/java/com/doong/ronaapp/Shared/: MySharedPreferences.kt
app/src/main/java/com/example/covidapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/covidapp/Adapter/: ListAdapter.kt
app/src/main/java/com/example/covidapp/Dialog/: AddDialog.kt
app/src/main/java/com/example/covidapp/Entity/: CovidInfo.kt  CovidInfoText.kt  LocaleEntity.kt
app/src/main/java/com/example/covidapp/Manager/: LocaleManager.kt
app/src/main/java/com/example/covidapp/Repository/: YesterdayCovidRepo.kt
app/src/main/java/com/example/covidapp/Shared/: MySharedPreferences.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  drawer.xml  header_logo.xml  list_item.xml  loading_activity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/doong/covidapp/: ExampleUnitTest.kt
app/src/test/java/com/doong/ronaapp/: ExampleUnitTest.kt
(+16 files in other folders)
